# 智能养猪信息整理

## 0 背景

我国是全球最大的生猪养殖国家，2018年生猪出栏量近7亿头，整个猪肉市场规模大约为1.4 万亿元，相当于智能手机总销售额的2.3倍，对 GDP贡献率超过2%。目前全国年出栏生猪50头以下的分散饲养户占到养殖总量的30%左右，而在中小型规模养殖场户中，大部分企业都存在着生产设施设备落后、 饲养管理粗放、养殖环境差、标准化养殖比重低等问题。 

2018年2月6日，阿里云与四川特驱集团、德康集团达成合作，发力 “世界首创的AI养猪”项目  。每一头猪在出生之时就会有一个自己的档案，猪的体重、健康状况、运动情况、进食情况都会被人工智能采集分析。如有一只猪的体温出现异常，就会被红外线 测温技术识别出来，如果有一只猪出现咳嗽，语音智能技术就会识别出来。 

2018年11月20日，京东突然宣布，利用人工智能，全面进军养猪业。按照计划，京东将通过整合神农大脑、物联网设备、系统，独创养殖巡检机器人、饲喂机器人、农业摄像头等众多人工智能前沿科技，全面打通养殖业。京东数字科技副总裁傅彤在年经贸热点论坛上提到，养猪把生猪出栏时间缩短5天，把每头猪的饲养成本降低80元，如果推广到整个中国的养猪业，每年可以节约行业成本至少500亿元。

在信息化时代，传统行业加快向信息化、智能化方向转型升级。养猪在大农业里面，作为相对容易标准化且市场集中度相对较高的行业，在数字化转型上，应该是首当其冲的，通过【信息分析】，了解智能养猪进展、行业发展关键影响因素、行业终局、未来人才需求等信息。

## 1 智能养猪概况

### 1.1 智能养猪定义

@todo（方法：搜集学术论文）

![image-20191107211509103](/Users/john/Library/Application Support/typora-user-images/image-20191107211509103.png)

图片来源：农信研究院

### 1.2 养猪发展历史

- 散养
- 机械化
- 信息化
- 智能化（无人进入养猪工厂）

### 1.3 AI智能养猪发展史

- 2018年2月6日，阿里云与四川特驱集团、德康集团达成合作，发力AI养猪。

- 2018年11月20日，京东宣布，利用人工智能，全面进军养猪业。
- 2019年5月18日，武汉国际博览中心，特驱集团&阿里云&德康集团联合举行AI智慧养猪成果发布会，面向行业正式展示AI智慧养猪第一代实质的产品。现已经完成猪ID识别码、第一代机器轨道、第二代轨道机器人等产品的应用，实现精准定位、自动数据采集、全程追塑、全生命周管理等核心任务。

**全球技术所处阶段：**在美国和欧洲，对猪的人工智能应用的利用主要处于研究和开发 的“α”版本发展阶段。Jack 团队拥有几个能够帮助管理养猪场的应 用程序，主要是人工智能技术，这 些技术足以颠覆我们所知的养猪 业，提供解决方案以降低生产每 kg 瘦肉的成本或显著提高 PSY。 

### 1.4 智能养猪使用的技术和设备

![image-20191107211619496](/Users/john/Library/Application Support/typora-user-images/image-20191107211619496.png)

### 2. 学术分析挖掘

按照学科分类查询猪主题下的所有博士论文，共689篇，主题中和计算机相关的有3篇文章，其他的研究都涉及一些专业词语。

![image-20191107222019426](/Users/john/Library/Application Support/typora-user-images/image-20191107222019426.png)

![image-20191107222228340](/Users/john/Library/Application Support/typora-user-images/image-20191107222228340.png)

![image-20191107222654180](/Users/john/Library/Application Support/typora-user-images/image-20191107222654180.png)

阿里为什么要选择与特驱合作？有三个原因：四川一直是养猪大省；特驱养猪是头部企业；四川农业大学动物学进入ESI国际学科排名前1%，AI智能养殖项目主要负责人是高校教授。

![image-20191107222359894](/Users/john/Library/Application Support/typora-user-images/image-20191107222359894.png)

### 3. 产业图谱

### 3.1 产业链上主要企业

![image-20191107211807711](/Users/john/Library/Application Support/typora-user-images/image-20191107211807711.png)

![image-20191107211832138](/Users/john/Library/Application Support/typora-user-images/image-20191107211832138.png)

资料来源：农信研究院

### 3.2 重点企业分析

#### 3.2.1 农信互联

- 基本面
- 创始人分析
- 公司网络分析
- 财务分析
- 战略控制指数分析

#### 3.2.2 莱普生信息科技

- 基本面
- 创始人分析
- 公司网络分析
- 财务分析
- 战略控制指数分析

### 4. 智能养猪影响因素

- 数据信息如何获取？数据来源、数据模型使用
- 谁来运用这些信息？从事该行业的人从何而来

### 5. 智能养猪运用效益

- 简化操作，科学管理，提升效率

- 建立生猪养殖过程全生命周期管理的业务体系，全方位的解决生猪养殖过程的饲养和疾控管理问题，使猪只的死亡率降低10%，资产利用率达到95%以上，人工效率提升40%。

<img src="/Users/john/Library/Application Support/typora-user-images/image-20191107215802041.png" alt="image-20191107215802041" style="zoom:50%;" />

资料来源：[《猪业科学》- [英国专家对人工智能养猪技术的展望](https://api.zsafw.com/api.php?filename=pV1VxYVTkRjbNlkUERmbvxGW69iWEllbrckRKJWRTRWW5xWeLB3N3BlZrt2TYlVby1mdJ92dPFnZCNFbyJ2KFhWerI0VZl1SQFWcGhXdJJFRmhjbLR3allzKu9GTJRFRCRnMrokZptWTnR3QJlWYp10QyMFNElTc&tablename=CJFDLAST2019&dmark=pdfdown&ddata=TJXM201904019|CJFDLAST2019|%E8%8B%B1%E5%9B%BD%E4%B8%93%E5%AE%B6%E5%AF%B9%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%85%BB%E7%8C%AA%E6%8A%80%E6%9C%AF%E7%9A%84%E5%B1%95%E6%9C%9B|王苗|猪业科学|2019-04-25|期刊)

### 6. 假如是动物科学院学生，如何职业选择？

@TODO

### 7. 信息点

- 小散户持续退出养殖，大型养猪公司占据主要市场份额，养猪朝着智能化，专业化方向发展
- 数据成为养猪企业的核心资产
- 阿里巴巴AI养殖项目与四川特驱集团合作原因：四川一直是养猪大省；特驱养猪是头部企业；四川农业大学动物学进入ESI国际学科排名前1%，AI智能养殖项目主要负责人是高校教授。

### 下一步行动计划

@TODO

### Change Log 

20191107 整理搜集的信息-妙生

### 参考资料

1.[智能养猪专题研究报告]( https://mp.weixin.qq.com/s/8yQF0K6KqQA9QUGD9uutug) (accessed Nov 6, 2019).

2.[张海峰. 阿里云、德康AI养猪落地了]( http://mp.weixin.qq.com/s?__biz=MzU0OTY0MjUzNQ==&mid=2247485133&idx=1&sn=77ab86887267d0f6875d706a60a5653e&chksm=fbad8e85ccda0793344145b25412eb47ef6fe88df5e4a152820ddfb7df5e57e649ba41f8c29c#rd(accessed )Nov 6, 2019).

3.[AI养猪时代到来？中国的科技巨头纷纷将目光投向养殖业_网易订阅]( http://dy.163.com/v2/article/detail/E5O15VMQ0511HGTR.html )(accessed Nov 6, 2019).

4.[京东公布“AI养猪”新成果：把每头猪饲养成本降低了80元]( https://baijiahao.baidu.com/s?id=1631528595561444621&wfr=spider&for=pc) (accessed Nov 6, 2019).

5.[巨头加持，AI养猪是不是一门好生意？ | 人人都是产品经理](http://www.woshipm.com/ai/2002901.html) (accessed Nov 6, 2019).

6.[猪肉价格屡创新高 也许AI养猪是时候提上日程了_Techweb人工智能频道](http://ai.techweb.com.cn/2019-08-23/2751001.shtml) (accessed Nov 6, 2019).

7.[未来已来！ 特驱&阿里联合发布AI智慧养猪新产品](https://mp.weixin.qq.com/s/EwCs6U8DdrmvjyMjupTkEg) (accessed Nov 6, 2019).

8.[探访人工智能养猪场：猪脸识别有什么用？AI养猪划算吗？]( https://baijiahao.baidu.com/s?id=1636546821974350129&wfr=spider&for=pc )(accessed Nov 6, 2019).

9.[张勇朱惠. 获国家专利！德康AI养猪取得新成果](http://mp.weixin.qq.com/s?__biz=MzU0OTY0MjUzNQ==&mid=2247485693&idx=1&sn=6a4ef2da0dcec310300249ea3d1aa4da&chksm=fbad80b5ccda09a3e217f55d6c3d99498966c3f9860e5a187ccd5aa0d15acbbac17dd06388e8#rd(accessed) Nov 6, 2019).

10.[京东AI养猪构建猪肉可追溯体系](https://baijiahao.baidu.com/s?id=1640468445908941690&wfr=spider&for=pc) (accessed Nov 6, 2019).

11.[央视点赞的AI养猪，究竟黑科技在哪？]( https://mp.weixin.qq.com/s/j4zH5QMgumuBguzJhj1kiQ) (accessed Nov 6, 2019).
